# Giraffe.Swagger

./: README.md  RELEASE_NOTES.md  appveyor.yml  build.ps1  build.sh
samples/SwaggerSampleApp/: Program.fs  SwaggerSampleApp.fsproj
src/Giraffe.Swagger/: Analyzer.fs  Common.fs  Dsl.fs  Generator.fs  Giraffe.Swagger.fsproj  UI.fs
tests/Giraffe.Swagger.Tests/: Giraffe.Swagger.Tests.fsproj  Tests.fs
